# frozen_string_literal: true
if RUBY_VERSION < '2.4'
  appraise 'activesupport4.0' do
    gem 'activesupport', '~> 4.0.0'
    gem 'actionpack', '~> 4.0.0'
  end
end

appraise 'activesupport4.2' do
  gem 'activesupport', '~> 4.2.0'
  gem 'actionpack', '~> 4.2.0'
end

appraise 'activesupport5.0' do
  gem 'activesupport', '~> 5.0.0'
  gem 'actionpack', '~> 5.0.0'
end

appraise 'activesupport5.1' do
  gem 'activesupport', '~> 5.1.0'
  gem 'actionpack', '~> 5.1.0'
end

appraise 'activesupport5.2' do
  gem 'activesupport', '~> 5.2.0'
  gem 'actionpack', '~> 5.2.0'
end

if RUBY_VERSION >= '2.5'
  appraise 'activesupport6.0' do
    gem 'activesupport', '~> 6.0.0'
    gem 'actionpack', '~> 6.0.0'
  end

  appraise 'activesupport6.1' do
    gem 'activesupport', '~> 6.1.0'
    gem 'actionpack', '~> 6.1.0'
  end
end
